OCTAL NUMBERS 				OCTAL PRONUNCIATION			DECIMAL EQUIVALENT

	0					Zero 					0

	1					One					1

	2					Two					2

	3					Three					3

	4					Four					4

	5					Five					5

	6					Six					6

	7					Seven					7

	10					Ten					8

	11					Eleven					9

	12					Twelve					10

	13					Thirteen				11

	14					Fourteen				12

	15					Fifteen					13

	16					Sixteen					14

	17					Seventeen				15

	20					Twenty					16

	21					Twenty-one				17

	22					Twenty-two				18

	23					Twenty-three				19

	24					Twenty-four				20

	25					Twenty-five				21

	26					Twenty-six				22

	27					Twenty-seven				23

	30					Thirty					24


The best way to make it all gel is to dissect a middling octal numnber. 

